<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Droughts to Conflicts</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="leaflet-src.js"></script>
    <link href="leaflet.css" rel="stylesheet">
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="leaflet.timeline.sass" />
    <link rel="stylesheet" href="myStylesheet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="leaflet.js"></script>
    <script src="heatmap.js"></script>
    <script src="leaflet-heatmap.js"></script>
    <script src="heatmap-data.js"></script>
    <script src="2005DroughtDataJANUARY-RENAME LATER.js"></script>
    <script src="Violence-Data.js"></script>
    <!--oh boy here we go with the stuff-->
    <script src="JanTwoFive.js"></script>
    <script src="FebTwoFive.js"></script>
    <script src="MarTwoFive.js"></script>
    <script src="AprTwoFive.js"></script>
    <script src="MayTwoFive.js"></script>
    <script src="JunTwoFive.js"></script>
    <script src="JulTwoFive.js"></script>
    <script src="AugTwoFive.js"></script>
    <script src="SepTwoFive.js"></script>
    <script src="OctTwoFive.js"></script>
    <script src="NovTwoFive.js"></script>
    <script src="DecTwoFive.js"></script>



    <!--Timeline stuff-->
    <script src="leaflet.timeline.js"></script>
    <!-- MAKE SURE MY MAIN IS LOADED LAST OTHERWISE THIS SHIT WONT WORK-->

</head>

<body>
    <div id="info">
        <h1>Riots and Droughts in Africa</h1>
      <h2>App Overview</h2> 
        <p>This web apps shows the possible interaction between "Unorganized Violent Riots" and droughts in Africa between 2005 and 2016. </p>
        <h2>To use this app:</h2>
        <p>Press the play button on the timeline slider to begin the animation. As an incident of violence occurs, a point will appear on the map. At the same time, the drought data will update month by month. Pause the animation at any time or drag the slider to manually change the time. Click on any violence point to get information about number of deaths and a description of the incident.  </p>
        <ul id="displayed-list"></ul>
        <div class='my-legend'>
        
                <div class='legend-title'>Legend</div>
                <div class='legend-scale'>
                  <ul class='legend-labels'>
                    <li><span style='background:rgb(37, 0, 204);'></span>Wetter</li>
                    <li><span style='background:rgb(0, 196, 16);'></span></li>
                    <li><span style='background:rgb(255, 251, 0);'></span></li>
                    <li><span style='background:rgb(253, 207, 0);'></span></li>
                    <li><span style='background:rgb(255, 0, 0);'></span>Drier</li>
                  </ul>
                </div>

                </div>
                
                <style type='text/css'>
                  .my-legend .legend-title {
                    text-align: left;
                    margin-bottom: 8px;
                    font-weight: bold;
                    font-size: 90%;
                    }
                  .my-legend .legend-scale ul {
                    margin: 0;
                    padding: 0;
                    float: left;
                    list-style: none;
                    }
                  .my-legend .legend-scale ul li {
                    display: block;
                    float: left;
                    width: 50px;
                    margin-bottom: 6px;
                    text-align: center;
                    font-size: 80%;
                    list-style: none;
                    }
                  .my-legend ul.legend-labels li span {
                    display: block;
                    float: left;
                    height: 15px;
                    width: 50px;
                    }
                  .my-legend .legend-source {
                    font-size: 70%;
                    color: #999;
                    clear: both;
                    }
                  .my-legend a {
                    color: #777;
                    }
                </style>            
    </div>
    <div id="mapDivId"></div>
    <script src="myMain.js"></script>

</body>

</html>
